Horizontal {
    height: 100%;
}

#sidebar {
    width: 30;
    background: $panel;
    dock: right;
    border-left: tall $accent;
    padding: 1;
}

#history-list {
    height: 1fr;
    border: solid $accent;
}

#sidebar-title {
    background: $primary;
    color: white;
    padding: 1;
    margin-bottom: 1;
    text-align: center;
}

ListItem {
    padding: 0 1;
}

#board-grid {
    layout: grid;
    grid-size: 8 8;
    grid-columns: 1fr;
    grid-rows: 1fr;
    width: 80;
    height: 34;
    align: center middle;
    border: round gold;
}

Button {
    width: 10;
    height: 4;
    border: none;
    content-align: center middle;
}

.light {
    background: #ebecd0;
    color: #779556;
}

.dark {
    background: #779556;
    color: #ebecd0;
}

.selected {
    text-style: italic;
}